CACHE_ENABLED=
CACHE_LOCATION=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_USE_SSL=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

POSTGRES_PW=
DATABASE_NAME=
DATABASE_USER_NAME=
DATABASE_HOST=
DATABASE_PORT=

EMAIL_HOST_ADMIN=
DJANGO_ADMIN_PW=